######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Guap6512 - Developer
Strinkor - Developer
Egorkillerua - Chief
Uncle Nurgle - Host
MasterDares - Game Master
Fey Cot - Game Master
