
save = object(".0")
	.0
		type = /obj/item/ammo_box/magazine/m12g/buckshot
		stored_ammo = list(
				object(".0"),
				object(".1"),
				object(".2"),
				object(".3"),
				object(".4"),
				object(".5"),
				object(".6"),
				object(".7"),
				object(".8"),
				object(".9"),
				object(".10"),
				object(".11"))
			.0
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.1
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.2
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.3
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.4
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.5
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.6
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.7
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.8
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.9
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.10
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
			.11
				type = /obj/item/ammo_casing/c38/e
				caliber = "bolter"
				BB = object(".0")
					.0
						type = /obj/item/projectile/bullet/midbullet4
				icon_state = "s-casing-live"
				contents = list(object("../BB/.0"))
		max_ammo = 12
		caliber = "bolter"
		name = "bolter magazine"
		desc = "An ammo container. There are 12 shells left!"
		icon_state = "m12gb-16"
		icon = filedata("name=bolter_mag.dmi;length=326;crc32=0x41ec0f7a;encoding=base64",{"
iVBORw0KGgoAAAANSUhEUgAAAEAAAABABAMAAABYR2ztAAAAFVBMVEXAwMAtLS3o1E+IfS4UFBQ4
NjbAwMB/QwBbAAAAAXRSTlMAQObYZgAAAHV6VFh0RGVzY3JpcHRpb24AAHicU1ZwcnX39FNw8fXk
KkstKs7Mz1OwVTDRM+DiLM9MKckAcoyNuDgzUjPTM0ognOKSxJJUIFMp19AoPUnXQImLMyWzqBgo
YsjFmVaUmJsKYaOpsyBSnaEZLoXKCq5+LmCXAgBFvy9o/FAj9QAAAF5JREFUSIljYBgF9AWMaHxF
JQMUPougoAg+PgNLYGAIPv6gUMDgKirqgI9PWAFLaGgIPj4Di4uLCz7+KBgFQw+glwfoAKM8wFCA
kRcHoQLM7E6yAozyAEPBaHlAcwAAkKIZzJUmTywAAAAASUVORK5CYII=
"})
		contents = list(
				object("../stored_ammo/.0"),
				object("../stored_ammo/.1"),
				object("../stored_ammo/.2"),
				object("../stored_ammo/.3"),
				object("../stored_ammo/.4"),
				object("../stored_ammo/.5"),
				object("../stored_ammo/.6"),
				object("../stored_ammo/.7"),
				object("../stored_ammo/.8"),
				object("../stored_ammo/.9"),
				object("../stored_ammo/.10"),
				object("../stored_ammo/.11"))
