//Crafting this shit becoming so hard!

/obj/item/cotton
	name = "Cotton hasp"
	desc = "Need to sew together some part of clothes"
	icon = 'icons/obj/items.dmi'
	icon_state = "cotton"

/obj/item/sleeves
	name = "Sleeves"
	desc = "Some white sleeves for you costume!"
	icon = 'icons/obj/items.dmi'
	icon_state = "sleeves"

/obj/item/emblem
	name = "Emblem"
	desc = "Red emblem"
	icon = 'icons/obj/items.dmi'
	icon_state = "emblem"

/obj/item/emblem_empty
	name = "White peace"
	desc = "Square peace of cloth"
	icon = 'icons/obj/items.dmi'
	icon_state = "emblem_empty"

/obj/item/mask
	name = "Mask"
	desc = "Mask for costume"
	icon = 'icons/obj/items.dmi'
	icon_state = "mask"

/obj/item/part1
	name = "Bedsheet with sleeves"
	desc = "Bedsheet with sleeves"
	icon = 'icons/obj/items.dmi'
	icon_state = "part1"

/obj/item/part2
	name = "Bedsheet with sleeves"
	desc = "Bedsheet with sleeves"
	icon = 'icons/obj/items.dmi'
	icon_state = "part2"

/obj/item/part3
	name = "Bedsheet with sleeves and mask"
	desc = "Bedsheet with sleeves and mask"
	icon = 'icons/obj/items.dmi'
	icon_state = "part3"
